# improving-cleaning-data-with-unstructured-textual-data

./: .gitignore  ML_repair.ipynb  ML_train.ipynb  README.md  __init__.py  config.py  correlation.py  dataset.py  edit_rules.py  ensemble_plotting.ipynb  evaluation.py  license.md  model.py  nn.py  preprocessing.py  set_env.sh  start_example.sh  test_correlation.py  test_evaluations.py  training.py  utils.py
agents/: ML_trainer.py  evaluator.py  repairer.py
data/allergens/: allergens.csv  allergens_bclean.csv  allergens_golden_standard.csv  allergens_parker.csv  allergens_parker_test.csv  allergens_raha.csv  allergens_test.csv  (+2 more)
docs/: approach.md  examples.md
evaluator/: evaluator.py
examples/: allergens.py  trials_design.py
features/: _adolescents_top_features_tf-idf_with_constraints.csv  _adults_top_features_tf-idf_with_constraints.csv  _arms_top_features_tf-idf_with_constraints.csv  _arms_top_features_tf-idf_with_parker.csv  _children_top_features_tf-idf_with_constraints.csv  _controlled_top_features_tf-idf_with_constraints.csv  _controlled_top_features_tf-idf_with_parker.csv  _crossover_top_features_tf-idf_with_constraints.csv  _crossover_top_features_tf-idf_with_parker.csv  _double_blind_top_features_tf-idf_with_constraints.csv  _double_blind_top_features_tf-idf_with_parker.csv  _eggs_top_features_count-vect_with_constraints.csv  _eggs_top_features_count-vect_with_parker.csv  _elderly_top_features_tf-idf_with_constraints.csv  _elderly_top_features_tf-idf_with_parker.csv  _female_top_features_tf-idf_with_constraints.csv  _gluten_top_features_count-vect_with_constraints.csv  _gluten_top_features_count-vect_with_parker.csv  _healthy_volunteers_top_features_tf-idf_with_constraints.csv  _male_top_features_tf-idf_with_constraints.csv  _milk_top_features_count-vect_with_constraints.csv  _milk_top_features_count-vect_with_parker.csv  _nuts_top_features_count-vect_with_constraints.csv  _nuts_top_features_count-vect_with_parker.csv  _open_top_features_tf-idf_with_constraints.csv  _open_top_features_tf-idf_with_parker.csv  _parallel_group_top_features_tf-idf_with_constraints.csv  _parallel_group_top_features_tf-idf_with_parker.csv  _peanut_top_features_count-vect_with_constraints.csv  _peanut_top_features_count-vect_with_parker.csv  _randomised_top_features_tf-idf_with_constraints.csv  _randomised_top_features_tf-idf_with_parker.csv  _single_blind_top_features_tf-idf_with_constraints.csv  _single_blind_top_features_tf-idf_with_parker.csv  _soy_top_features_count-vect_with_constraints.csv  _soy_top_features_count-vect_with_parker.csv
parker_algorithm/: README.md  nbactions.xml  pom.xml
parker_algorithm/data/golden_standards/: allergens_golden_standard.csv  flight_golden_standard.csv  trials_population_golden_standard.csv
parker_algorithm/rules/: allergens.rules  flight.rules  trials_design.rules  trials_population.rules
parker_algorithm/src/main/java/ddcm/ugent/be/binding/: Binding.java
parker_algorithm/src/main/java/ddcm/ugent/be/data_engineering/: Costing.java  Data_engineering.java  Mining.java  Repairing.java  Translating.java
parker_algorithm/src/main/java/ddcm/ugent/be/data_engineering/experiments/: Adult.java  Allergen.java  Cardio.java  Eudract.java  German_credit.java  Population.java
parker_algorithm/src/main/java/ddcm/ugent/be/exceptions/: MultipleMatchException.java  NoMatchException.java
parker_algorithm/src/main/java/ddcm/ugent/be/metrics/: Evaluation.java  Metrics.java  RepairMetrics.java  Results.java  Statistics.java  WebCrawling.java
parker_algorithm/src/test/java/ddcm/ugent/be/data_engineering/: AllergenTest.java  EudractTest.java  TrialPopulationTest.java
requirements/: requirements.txt  requirements_v8.txt
(+129 files in other folders)
